<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Playback Sensation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Fonts, Icons, and CSS Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/a83ac6545b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/musicApp.css"></link>
</head>

<body>
    <div id="mainArea">
        <div class="pageHeader">
            <div class="title">
                PDF AND MP3 FILE DROPS
            </div>

            <form method="POST" action="/setupFiles" enctype="multipart/form-data">
                <div class="fileLabelWrapper">
                    <label>SELECT PDF FILE</label><br>
                </div>

                <div class="fileInputWrapper">
                    <label for="pdfFile" class="custom-file-upload">
                        <i class="fa-solid fa-file"></i>
                        PDF Upload
                    </label>
                    <input type="file" id="pdfFile" name="musicPDFFile" accept=".pdf" />
                    <br />
                    <div class="fileDescription">
                        <label id="pdfFileName"> NONE </label>
                    </div>
                </div>

                <div class="fileLabelWrapper">
                    <label>SELECT MP3 FILE</label><br>
                </div>

                <div class="fileInputWrapper">
                    <label for="mp3File" class="custom-file-upload">
                        <i class="fa-solid fa-music"></i>
                        MP3 Upload
                    </label>
                    <input type="file" id="mp3File" name="musicMP3File" accept=".mp3" />
                    <br />
                    <div class="fileDescription">
                        <label id="mp3FileName"> NONE </label>
                    </div>
                </div>

                <div class="buttons">
                    <input id="btnSubmit" type="submit" value="SUBMIT" class="btnEnter">
                    <div style="clear:both"></div>
                </div>
            </form>
        </div>
    </div>

    <!-- JS Libraries and Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/PlaybackFilesDrop.js"></script>

</body>
</html>
